<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/create_account.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/media.css">
  <title>Document</title>
</head>
<body> 
  <div class="login">

    <div class="login-header">
        <img class="login-logo" src="../img/logo.jpg" alt="">
        <h2>Create Your Account</h2>
    </div>

    <div class="content">
        <form class="content-form" action="">
            <div class="content-form__inputs">
                <input class="input" name="nombre" id="name" type="text" required>
                <label class="label" for="email">Nombre</label>
            </div>
           <!-- <div class="content-form__inputs">
                <input class="input" id="email" type="text" required>
                <label class="label" for="email">Email</label>
            </div>
             <div class="content-form__inputs">
                <input class="input" id="password" type="text" required>
                <label class="label" for="password">Password</label>
            </div>
            <div class="form__checkbox">
                <input type="checkbox" name="remember" id="remember">
                <label for="remember">Remember me</label>
            </div> -->
            <div class="form__btn">
                <button type="submit" class="button SignUp">Sign up</button>
            </div>
        </form>
    </div>

    <div class="footer">
        <div>
            <p>or continue with</p>
        </div>
        <div class="cuentas">
            <button class="cuentas__btn"><i class="fa-brands fa-facebook"></i></button>
            <button class="cuentas__btn"><i class="fa-brands fa-google"></i></button>
            <button class="cuentas__btn"><i class="fa-brands fa-apple"></i></button>
        </div>
        <div>
            <p>Already have an account? <a class="iniciarSeccion" href="">Sign in</a></p>
        </div>
    </div>
</div>
<div class="pageVideos none">
  <div class="container">
      <div class="guide-content">
        <h1>TIMY MOVIEZ</h1>
        <div class="guide menu">
          <h4>Menu</h4>
          <ul>
            <li><img src="../img/home.svg" alt=""><a href=""> Home</a></li>
            <li><img src="../img/eye.svg" alt=""><a href="">Discover</a></li>
            <li><img src="../img/award.svg" alt=""><a href="">Awards</a></li>
            <li><img src="../img/celebrities.svg" alt=""><a href="">Celebrities</a></li>
          </ul>
        </div>
        <div class="guide library">
          <h4>Library</h4>
          <ul>
            <li><img src="../img/recent.svg" alt=""><a href="">Recent</a></li>
            <li><img src="../img/top rated.svg" alt=""><a href="">Top Rated</a></li>
            <li><img src="../img/download.svg" alt=""><a href="">Downloaded</a></li>
            <li><img src="../img/playlist.svg" alt=""><a href="">Playlist</a></li>
            <li><img src="../img/whatchlist.svg" alt=""><a href="">watchlist</a></li>
            <li><img src="../img/completed.svg" alt=""><a href="">Completed</a></li>
          </ul>
        </div>
        <div class="guide general">
          <h4>General</h4>
          <ul>
            <li><img src="../img/settings.svg" alt=""><a href="">Settings</a></li>
            <li><img src="../img/log-out.svg" alt=""><a href="">Log Out</a></li>
          </ul>
        </div>
  
  
  
  
  
      </div>
      <main>
        <div class="submain">
          <nav class="navbar">
            <h3 class="title">Movies</h3>
            <h3 class="title">TV Shows</h3>
            <h3 class="title">Anime</h3>
            <div class="search">
              <div class="icon"><img src="../img/search.svg" alt=""></div>
              <input type="text" placeholder="search" class="search-filter">
              <div class="filter"><img src="../img/filter.svg" alt=""></div>
            </div>
          </nav>
          <div class="carousel">
            <div class="sliders">
              <div class="controls">
                <div class="left"><img src="../img/button-left.svg" alt=""></div>
                <div class="right"><img src="../img/button-right.svg" alt=""></div>
              </div>
              <img class="slider" src="../img/poster.jpg" alt="">
              <!-- <img class="slider" src=".." alt="">
              <img class="slider" src=".." alt=""> -->
              <div class="btn-slider">
                <button class="button"><img src="../img/plus.svg" alt=""> watchlist</button>
                <div class="indicators">
                  <div class="circle active"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
                <button class="button">Watch Now</button>
              </div>
            </div>
          </div>
          <div class="content-videos">
                <h2>Popular on TinyMoviez</h2>
                <div class="popular">
  
  
              </div>
          </div>
      </main>
      <div class="more-content">
        <article class="profile">
            <figure><img src="../img/notification.svg" alt=""></figure>
            <div class="info">
              <div class="name">Samantha</div>
              <figure class="more"><img src=".." alt=""></figure>
            </div>
  
        </article>
        <article class="continue">
          <div class="indication">
            <h3>Continue</h3>
            <div class="scroll">
              <img src="../img/left.svg" alt="">
              <img src="../img/right.svg" alt="">
            </div>
            <div class="see-more">
              See More
            </div>
          </div>
          <div class="videos-watched">
            <div class="video">
              <figure>
                 <img src="../img/home.svg" alt="">
              </figure>
  
              <div class="description">
                <h5>WnadVision</h5>
                <div class="episode">
                  1 Episode left
                </div>
              </div>
              <button class="button drop">drop</button>
              <button class="button watch">watch</button>
            </div>
            <div class="video">
              <figure>
                 <img src="../img/home.svg" alt="">
              </figure>
  
              <div class="description">
                <h5>WnadVision</h5>
                <div class="episode">
                  1 Episode left
                </div>
              </div>
              <button class="button drop">drop</button>
              <button class="button watch">watch</button>
            </div>
          </div>
        </article>
        <article class="top-rated">
          <div class="indication">
            <h3>Top Rated</h3>
            <div class="scroll">
              <img src="../img/left.svg" alt="">
              <img src="../img/right.svg" alt="">
            </div>
            <div class="see-more">
              See More
            </div>
          </div>
          <div class="videos-watched">
            <div class="video">
              <figure>
                 <img src="../img/home.svg" alt="">
              </figure>
  
              <div class="description">
                <h5>WnadVision</h5>
                <div class="episode">
                  1 Episode left
                </div>
              </div>
              <button class="button drop"></button>
              <button class="button watch">watch</button>
            </div>
            <div class="video">
              <figure>
                 <img src="../img/home.svg" alt="">
              </figure>
  
              <div class="description">
                <h5>WnadVision</h5>
                <div class="episode">
                  1 Episode left
                </div>
              </div>
              <button class="button drop">drop</button>
              <button class="button watch">watch</button>
            </div>
          </div>
        </article>
        <article class="genres">
          <div class="indication">
            <h3>Genders</h3>
            <div class="scroll">
              <img src="../img/left.svg" alt="">
              <img src="../img/right.svg" alt="">
            </div>
            <div class="see-more">
              See More
            </div>
          </div>
          <div class="container-videos">
            <div class="videos-watched">
              <div class="video">
               Tragedia
              </div>
              <div class="video">
                Comedia
              </div>
          </div>
          <div class="videos-watched">
            <div class="video">
              Drama
            </div>
            <div class="video">
              Sitcom
            </div>
          </div>
          </div>
  
        </article>
  
      </div>
    </div>
  <!-- template de video -->
  
  <template>
    <div class="popular-video">
      <div class="video">
       <img src=".." alt="" width="100%">
       <div  class="content">
        <div class="title">
          <h4>LOki</h4>
          <div class="score">******</div>
        </div>
  
        <div class="details">
          <div class="gender">
            <span>6 Ep</span>
            <span>Superhero</span>
          </div>
          <div class="btns">
            <button class="button plus"><img src="../img/plus.svg" alt=""></button>
            <button class="button watch">watch</button>
          </div>
        </div>
      </div>
      </div>
  
      <figcaption></figcaption>
  
    </div>
  </template>
</div>
 <script src="../js/app.js" type="module"></script>
</body>
</html>